{
    "name": "TestProject.Runtime",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "UniTask.Linq",
        "VContainer",
        "VitalRouter",
        "TriInspector",
        "Unity.Addressables",
        "UniTask.Addressables",
        "Unity.ResourceManager",
        "UniTask.DOTween",
        "DOTween.Modules",
        "Unity.TextMeshPro",
        "",
        "R3.Unity",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}